# BHCS

./: .gitignore
doc/: 2017.6.29.xlsx  bhcs.sql  (+12 more)
src/BHCS.Infrastructure/: BHCS.Infrastructure.csproj
src/BHCS.Infrastructure/Common/: EntityFrameworkDbContext.cs  Extension.cs  HttpCookieHelper.cs  VierificationCodeServices.cs
src/BHCS.Infrastructure/Enums/: AccountState.cs
src/BHCS.Infrastructure/Fast/: ConfigurationExetension.cs
src/BHCS.Infrastructure/Fast/Commanding/: Command.cs  CommandBus.cs  CommandHandler.cs  CommandMetadata.cs  CommandResult.cs  ICommand.cs  ICommandServicer.cs
src/BHCS.Infrastructure/Fast/Configurations/: FastConfiguration.cs  FastConfigurationSetting.cs
src/BHCS.Infrastructure/Fast/Domain/Models/: AggregateRoot.cs  ICreateAudit.cs  ISoftDelete.cs  IUpdateAudit.cs
src/BHCS.Infrastructure/Fast/Domain/Repositories/: IRepository.cs  IRepositoryContext.cs  NullRepositoryContext.cs  Repository.cs  RepositoryContext.cs
src/BHCS.Infrastructure/Fast/Domain/UnitOfWorks/: CurrentRepositoryContextProvider.cs  ICurrentRepositoryContextProvider.cs  IRepositoryContextManager.cs  IUnitOfWork.cs  RepositoryContextManager.cs  UnitOfWork.cs
src/BHCS.Infrastructure/Fast/Infrastructure/: Message.cs  MessageResult.cs
src/BHCS.Infrastructure/FastCommon/Components/: IObjectContainer.cs  LifeScope.cs  ObjectContainer.cs
src/BHCS.Infrastructure/FastCommon/Configurations/: Configuration.cs
src/BHCS.Infrastructure/FastCommon/Extensions/: Exetension.cs
src/BHCS.Infrastructure/FastCommon/Logging/: ILogger.cs  ILoggerFactory.cs  NullLogger.cs  NullLoggerFactory.cs
src/BHCS.Infrastructure/FastCommon/Serializes/: IJsonSerializer.cs
src/BHCS.Infrastructure/FastCommon/Utilities/: CommonResult.cs  Ensure.cs  RefelectionHelper.cs  UserSession.cs
src/BHCS.Infrastructure/FastDbCommon/: ConfigurationExetension.cs
src/BHCS.Infrastructure/FastDbCommon/Infrastructure/: Database.cs  EntitySql.cs  EntitySqlCache.cs  IInterpreterExecutor.cs  IInterpreterProvider.cs  InterpreterProvider.cs  SqlExtension.cs
src/BHCS.Infrastructure/FastDbCommon/Infrastructure/MySql/: MySqlDatabase.cs  MySqlEntitySql.cs  MySqlEntitySqlCache.cs  MySqlInterpreterProvider.cs
src/BHCS.Infrastructure/FastDbCommon/Infrastructure/SqlServer/: SqlServerDatabase.cs  SqlServerEntitySql.cs  SqlServerEntitySqlCache.cs  SqlServerInterpreterProvider.cs
src/BHCS.Infrastructure/FastDbCommon/Persistents/: PersistentContext.cs  PersistentException.cs
src/BHCS.Infrastructure/FastDbCommon/Persistents/Attributes/: TableAttribute.cs
src/BHCS.Infrastructure/FastDbCommon/Persistents/Model/: EntitySet.cs  IEntity.cs  NotMappedAttribute.cs  OperationState.cs  TableAttribute.cs
src/BHCS.Infrastructure/FastDbCommon/Persistents/Transactions/: ITransaction.cs  Transaction.cs
src/BHCS.Infrastructure/FastDbCommon/Querying/: FromSection.cs  InterpreterException.cs  QueryEnvironment.cs  QuickSqlSection.cs
src/BHCS.Infrastructure/FastDbCommon/Querying/Clips/: Expression.cs  GroupByClip.cs  OrderByClip.cs  WhereClip.cs  WhereClipBuilder.cs
src/BHCS.Infrastructure/FastDbCommon/Querying/Enum/: ColumnFunction.cs  DatabaseType.cs  JoinType.cs  OrderByOperater.cs  QueryOperator.cs  WhereType.cs
src/BHCS.Infrastructure/FastDbCommon/Querying/Expressions/: ConstantExtractor.cs  DelegateGenerator.cs  Evaluator.cs  ExpressionComparer.cs  ExpressionHasher.cs  ExpressionToClip.cs  ExpressionVisitor.cs  FastEvaluator.cs  HashedListCache.cs  IEvaluator.cs  IExpressionCache.cs
src/BHCS.Infrastructure/FastDbCommon/Querying/Infrastructure/: DataException.cs  DbUtils.cs  DynamicCalls.cs  EntityCache.cs  EntityUtils.cs  SerializationManager.cs
src/BHCS.Infrastructure/FastDbCommon/Querying/Model/: Field.cs  IPaged.cs  IQueryPagedRequest.cs  IQueryRequest.cs  Paged.cs  Parameter.cs  QueryBuilder.cs  QueryInterpreterException.cs  QueryPagedRequest.cs
src/BHCS.Infrastructure/Middlewares/: MiddlewareExetension.cs  MvcContext.cs
src/BHCS.Querying/: BHCS.Querying.csproj  ConfigurationExetension.cs  EntityFrameworkQueryDbContext.cs
src/BHCS.Querying/Querying/: IClassBuildingQuery.cs  IClassRoomQuery.cs  IClassesQuery.cs  ICourseNatureQuery.cs  ICourseQuery.cs  IFunctionQuery.cs  IGradeQuery.cs  IMajorQuery.cs  IMenuQuery.cs  IPageQuery.cs  IRoleQuery.cs  IStudentQuery.cs  ITeacherQuery.cs  ITeachingPlanCourseQuery.cs  ITeachingPlanQuery.cs  IUserQuery.cs
src/BHCS.Querying/Querying/Implements/: ClassBuildingQuery.cs  ClassRoomQuery.cs  ClassesQuery.cs  CourseNatureQuery.cs  CourseQuery.cs  FunctionQuery.cs  GradeQuery.cs  MajorQuery.cs  MenuQuery.cs  PageQuery.cs  RoleQuery.cs  StudentQuery.cs  TeacherQuery.cs  TeachingPlanCourseQuery.cs  TeachingPlanQuery.cs  UserQuery.cs
src/BHCS.Querying/ReadModels/: ClassBuildingReadModel.cs  ClassRoomReadModel.cs  ClassesReadModel.cs  CourseNatureReadModel.cs  CourseReadModel.cs  FunctionReadModel.cs  GradeReadModel.cs  MajorReadModel.cs  MenuReadModel.cs  PageReadModel.cs  RoleReadModel.cs  StudentReadModel.cs  TeacherReadModel.cs  TeachingPlanCourseReadModel.cs  TeachingPlanReadModel.cs
src/BHCS.Repositories.Dapper.MySql/: BHCS.Repositories.Dapper.MySql.csproj  MySqlDapperHelper.cs
src/BHCS.Repository/: BHCS.Repository.EntityFramework.csproj  ConfigurationExetension.cs  EntityFrameworkDbContext.cs  RoleRepository.cs
src/BHCS.Web/: BHCS.Web.csproj  Program.cs  Startup.cs  WebUserSession.cs
src/BHCS.Web/Areas/Schedule/Controllers/: RuleController.cs  ScheduleBaseController.cs  SchoolSyllabusController.cs  TeachingPlanController.cs
src/BHCS.Web/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  HomeController.cs
src/BHCS.Web/Filters/: PriviledgeAttribute.cs
src/BHCS.Web/Properties/: launchSettings.json
src/BHCS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/BHCS.Web/Views/: _ViewImports.cshtml
src/BHCS.Web/Views/Account/: Login.cshtml
src/BHCS.Web/Views/Home/: Index.cshtml
src/BHCS.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Left.cshtml  _Top.cshtml
(+120 files in other folders)
