<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dapper.Extension" Version="1.0.0.1" />
    <PackageReference Include="MySql.Data" Version="6.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHCS.Infrastructure\BHCS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
