<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationExetension.cs" />
    <Compile Remove="EntityFrameworkQueryDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHCS.Domain\BHCS.Domain.csproj" />
    <ProjectReference Include="..\BHCS.Infrastructure\BHCS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
